# zm-rental-car

./: .gitignore  API_DOCUMENTATION.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carrentalapp/data/model/: Car.kt  User.kt
app/src/main/java/com/example/carrentalapp/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BookingRepository.kt  CarRepository.kt  CarRepositoryImpl.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt  RentalCarApp.kt
app/src/main/java/com/example/myapplication/data/api/: ApiClient.kt  ApiResource.kt  ApiService.kt  ApiStatus.kt  AuthResponse.kt  ImageUploadResponse.kt  PagedResponse.kt  PasswordResetResponse.kt  RetrofitClient.kt  UpdateProfileRequest.kt  client_secret_596782402349-l4bdqcmlh0nrudhnqgtls3banu6ga4od.apps.googleusercontent.com.json
app/src/main/java/com/example/myapplication/data/api/config/: AuthInterceptor.kt
app/src/main/java/com/example/myapplication/data/auth/: FacebookAuthHelper.kt  GoogleAuthHelper.kt
app/src/main/java/com/example/myapplication/data/model/: Car.kt  PaymentMethodType.kt  Reservation.kt  User.kt
app/src/main/java/com/example/myapplication/data/preference/: AuthPreferenceManager.kt
app/src/main/java/com/example/myapplication/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BookingRepositoryImpl.kt  CarRepository.kt  CarRepositoryImpl.kt  ReservationRepository.kt  ReservationRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  AuthModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/domain/model/: Booking.kt  Car.kt  User.kt
app/src/main/java/com/example/myapplication/domain/repository/: UserRepository.kt
app/src/main/java/com/example/myapplication/extensions/: CommonExtensions.kt
app/src/main/java/com/example/myapplication/navigation/: AppNavigation.kt  NavGraph.kt  NavigationExtensions.kt
app/src/main/java/com/example/myapplication/navigation/domain/: Booking.kt  Car.kt
app/src/main/java/com/example/myapplication/navigation/domain/reposterie/: BookingRepository.kt  CarRepository.kt
app/src/main/java/com/example/myapplication/ui/components/: ImagePicker.kt  LoadingIndicator.kt
app/src/main/java/com/example/myapplication/ui/screens/auth/: AuthUiState.kt  AuthViewModel.kt  CompleteProfileScreen.kt  CreateAccountScreen.kt  ForgotPasswordScreen.kt  NewPasswordScreen.kt  OTPVerificationScreen.kt  ResetPasswordScreen.kt  SignInScreen.kt
app/src/main/java/com/example/myapplication/ui/screens/compenent/: appbar.kt
app/src/main/java/com/example/myapplication/ui/screens/home/: CarDetailsScreen.kt  CarDetailsViewModel.kt  CarItem.kt  CarListSection.kt  CarViewModel.kt  HomeViewModel.kt  carbooking.kt  carsdetails.kt  filter.kt  galleryscreen.kt  homescreen.kt  notification.kt
app/src/main/java/com/example/myapplication/ui/screens/home/bookings/: completebookingscreen.kt  mybooking.kt
app/src/main/java/com/example/myapplication/ui/screens/payment/: CarBookingScreen.kt  CompleteYourBookingScreen.kt  FavoriteScreen.kt  UnsuccessfulPaymentScreen.kt  billscreen.kt  cancelation.kt  edahbia.kt  paymentdone.kt  paymentmethod.kt  paymentpending.kt
app/src/main/java/com/example/myapplication/ui/screens/profile/: ProfileGeneral.kt  ProfileViewModel.kt  help-center.kt  logout.kt  notification_setting.kt  passowrd manager.kt  privacypolicyscreen.kt  profile_general.kt  profile_home.kt  profile_location.kt  settingscreen.kt
app/src/main/java/com/example/myapplication/ui/screens/splashscreen/: SplashScreen.kt  SplashScreen2.kt  SplashScreen3.kt  SplashScreen4.kt  SplashScreen5.kt  SplashScreen6.kt  SplashScreen7.kt  SplashScreenSequence.kt
app/src/main/java/com/example/myapplication/ui/screens/welcome/: SecondScreen.kt  ThirdScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/utils/: ApiResponse.kt  ApiResult.kt  CommonExtensions.kt  CoroutineDispatchers.kt  DateTimeUtils.kt  FileUtil.kt  FileUtils.kt  ImageLoader.kt  ImagePicker.kt  NetworkStateManager.kt  NetworkUtils.kt  PreferenceManager.kt  Resource.kt  ValidationUtils.kt
app/src/main/res/drawable/: __splach_screen_bleu.xml  account.xml  all.xml  audi_lonly.xml  auditopbrand.xml  bigblackstar.xml  bmw.xml  bmwtopbrand.xml  calendar.xml  call.xml  car_illustration_4.xml  car_illustration_5.xml  car_illustration_6.xml  car_placeholder.xml  car_sedan.xml  car_sports.xml  car_suv.xml  catalog.xml  credit_card_icon.xml  edahabia_card.xml  edit_icon.xml  ellipse_1.xml  ellipse_2.xml  ellipse_3.xml  facebook.xml  favorite.xml  filter.xml  fleche_icon_lonly.xml  google.xml  green_arrow_for_profil_page.xml  green_star.xml  heart_withcicrle.xml  home.xml  ic_audi.xml  ic_bmw.xml  ic_family.xml  ic_luxury.xml  ic_mercedes.xml  ic_outline_lock.xml  ic_porsh.xml  (+53 more)
app/src/main/res/font/: poly.xml  poppins.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
car_rental_module/: build.gradle.kts
car_rental_module/src/main/: AndroidManifest.xml
car_rental_module/src/main/java/com/example/car_rental_module/: CarRentalModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
